{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "node artifacts/api-server/build-vercel.mjs && pnpm --filter @workspace/phone-store run build",
  "outputDirectory": "artifacts/phone-store/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
